<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Dec 10 21:32:30 MSK 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/sber/jd/services/RegistrationDBTableService.html#recoveryPassword-ru.sber.jd.dto.UserDto-">recoveryPassword(UserDto)</a></span> - Method in class ru.sber.jd.services.<a href="../ru/sber/jd/services/RegistrationDBTableService.html" title="class in ru.sber.jd.services">RegistrationDBTableService</a></dt>
<dd>
<div class="block">Метод восстанавливает пароль, путем генерации нового</div>
</dd>
<dt><a href="../ru/sber/jd/entities/RegistrationDBTableEntity.html" title="class in ru.sber.jd.entities"><span class="typeNameLink">RegistrationDBTableEntity</span></a> - Class in <a href="../ru/sber/jd/entities/package-summary.html">ru.sber.jd.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sber/jd/entities/RegistrationDBTableEntity.html#RegistrationDBTableEntity--">RegistrationDBTableEntity()</a></span> - Constructor for class ru.sber.jd.entities.<a href="../ru/sber/jd/entities/RegistrationDBTableEntity.html" title="class in ru.sber.jd.entities">RegistrationDBTableEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/sber/jd/repositories/RegistrationDBTableRepository.html" title="interface in ru.sber.jd.repositories"><span class="typeNameLink">RegistrationDBTableRepository</span></a> - Interface in <a href="../ru/sber/jd/repositories/package-summary.html">ru.sber.jd.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/sber/jd/services/RegistrationDBTableService.html" title="class in ru.sber.jd.services"><span class="typeNameLink">RegistrationDBTableService</span></a> - Class in <a href="../ru/sber/jd/services/package-summary.html">ru.sber.jd.services</a></dt>
<dd>
<div class="block">Класс для работы с БД пользователей: регстрация новых, авторизация зарегистрированных, проерка токенов, восстановление пароля</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/sber/jd/services/RegistrationDBTableService.html#RegistrationDBTableService--">RegistrationDBTableService()</a></span> - Constructor for class ru.sber.jd.services.<a href="../ru/sber/jd/services/RegistrationDBTableService.html" title="class in ru.sber.jd.services">RegistrationDBTableService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sber/jd/services/RegistrationDBTableService.html#registrationNewUser-ru.sber.jd.dto.UserDto-">registrationNewUser(UserDto)</a></span> - Method in class ru.sber.jd.services.<a href="../ru/sber/jd/services/RegistrationDBTableService.html" title="class in ru.sber.jd.services">RegistrationDBTableService</a></dt>
<dd>
<div class="block">Метод регистрирует нового пользователя</div>
</dd>
<dt><a href="../ru/sber/jd/dto/ResponseRecoveryDto.html" title="class in ru.sber.jd.dto"><span class="typeNameLink">ResponseRecoveryDto</span></a> - Class in <a href="../ru/sber/jd/dto/package-summary.html">ru.sber.jd.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sber/jd/dto/ResponseRecoveryDto.html#ResponseRecoveryDto--">ResponseRecoveryDto()</a></span> - Constructor for class ru.sber.jd.dto.<a href="../ru/sber/jd/dto/ResponseRecoveryDto.html" title="class in ru.sber.jd.dto">ResponseRecoveryDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/sber/jd/dto/ResponseRegistrationDto.html" title="class in ru.sber.jd.dto"><span class="typeNameLink">ResponseRegistrationDto</span></a> - Class in <a href="../ru/sber/jd/dto/package-summary.html">ru.sber.jd.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/sber/jd/dto/ResponseRegistrationDto.html#ResponseRegistrationDto--">ResponseRegistrationDto()</a></span> - Constructor for class ru.sber.jd.dto.<a href="../ru/sber/jd/dto/ResponseRegistrationDto.html" title="class in ru.sber.jd.dto">ResponseRegistrationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/sber/jd/package-summary.html">ru.sber.jd</a> - package ru.sber.jd</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/sber/jd/dto/package-summary.html">ru.sber.jd.dto</a> - package ru.sber.jd.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/sber/jd/entities/package-summary.html">ru.sber.jd.entities</a> - package ru.sber.jd.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/sber/jd/repositories/package-summary.html">ru.sber.jd.repositories</a> - package ru.sber.jd.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/sber/jd/services/package-summary.html">ru.sber.jd.services</a> - package ru.sber.jd.services</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
