<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Dec 10 21:32:29 MSK 2020 -->
<title>RegistrationDBTableService</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationDBTableService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/sber/jd/services/RegistrationDBTableService.html" target="_top">Frames</a></li>
<li><a href="RegistrationDBTableService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.sber.jd.services</div>
<h2 title="Class RegistrationDBTableService" class="title">Class RegistrationDBTableService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.sber.jd.services.RegistrationDBTableService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">RegistrationDBTableService</span>
extends java.lang.Object</pre>
<div class="block">Класс для работы с БД пользователей: регстрация новых, авторизация зарегистрированных, проерка токенов, восстановление пароля</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ru/sber/jd/services/RegistrationDBTableService.html#RegistrationDBTableService--">RegistrationDBTableService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/sber/jd/dto/ResponseRegistrationDto.html" title="class in ru.sber.jd.dto">ResponseRegistrationDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/sber/jd/services/RegistrationDBTableService.html#authentificationUser-ru.sber.jd.dto.UserDto-">authentificationUser</a></span>(<a href="../../../../ru/sber/jd/dto/UserDto.html" title="class in ru.sber.jd.dto">UserDto</a>&nbsp;userDto)</code>
<div class="block">Метод проверяет зарегистрирован ли в базе указанный пользователь и при положительном ответе возвращает токен</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/sber/jd/dto/ResponseRegistrationDto.html" title="class in ru.sber.jd.dto">ResponseRegistrationDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/sber/jd/services/RegistrationDBTableService.html#checkUserToken-java.lang.String-">checkUserToken</a></span>(java.lang.String&nbsp;userToken)</code>
<div class="block">Метод проверяет наличие представленного токена у любого пользователя в базе, а так же время его жизни</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/sber/jd/dto/ResponseRecoveryDto.html" title="class in ru.sber.jd.dto">ResponseRecoveryDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/sber/jd/services/RegistrationDBTableService.html#recoveryPassword-ru.sber.jd.dto.UserDto-">recoveryPassword</a></span>(<a href="../../../../ru/sber/jd/dto/UserDto.html" title="class in ru.sber.jd.dto">UserDto</a>&nbsp;userDto)</code>
<div class="block">Метод восстанавливает пароль, путем генерации нового</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/sber/jd/dto/ResponseRegistrationDto.html" title="class in ru.sber.jd.dto">ResponseRegistrationDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/sber/jd/services/RegistrationDBTableService.html#registrationNewUser-ru.sber.jd.dto.UserDto-">registrationNewUser</a></span>(<a href="../../../../ru/sber/jd/dto/UserDto.html" title="class in ru.sber.jd.dto">UserDto</a>&nbsp;userDto)</code>
<div class="block">Метод регистрирует нового пользователя</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistrationDBTableService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationDBTableService</h4>
<pre>public&nbsp;RegistrationDBTableService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registrationNewUser-ru.sber.jd.dto.UserDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrationNewUser</h4>
<pre>public&nbsp;<a href="../../../../ru/sber/jd/dto/ResponseRegistrationDto.html" title="class in ru.sber.jd.dto">ResponseRegistrationDto</a>&nbsp;registrationNewUser(<a href="../../../../ru/sber/jd/dto/UserDto.html" title="class in ru.sber.jd.dto">UserDto</a>&nbsp;userDto)</pre>
<div class="block">Метод регистрирует нового пользователя</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDto</code> - для регистрации необходимо передать логин, пароль, email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseRegistrationDto - код ошибки, описание ошибки, токен (20 символов)
 Список возможных возращаемых ошибок для данного метода:
 0 - Пользователь успешно зарегистрирован, возвращается актуальный токен (время жизни 1 минута)
 1 - Пользователь с таким логином уже зарегистрирован, токен не возвращается (null)
 2 - Указанный Email принадлежит другому пользователю, токен не возвращается (null)
 3 - Дополнительно укажите Email для восстановления пароля, токен не возвращается (null)</dd>
</dl>
</li>
</ul>
<a name="authentificationUser-ru.sber.jd.dto.UserDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authentificationUser</h4>
<pre>public&nbsp;<a href="../../../../ru/sber/jd/dto/ResponseRegistrationDto.html" title="class in ru.sber.jd.dto">ResponseRegistrationDto</a>&nbsp;authentificationUser(<a href="../../../../ru/sber/jd/dto/UserDto.html" title="class in ru.sber.jd.dto">UserDto</a>&nbsp;userDto)</pre>
<div class="block">Метод проверяет зарегистрирован ли в базе указанный пользователь и при положительном ответе возвращает токен</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDto</code> - для авторизации необходимо передать логин и пароль. Email не проверяется</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseRegistrationDto - код ошибки, описание ошибки, токен (20 символов)
 Список возможных возращаемых ошибок для данного метода:
 4 - Пользователя с таким логином не существует, токен не возвращается (null)
 5 - Неверный пароль, токен не возвращается (null)
 6 - Проверка пользователя успешна, возвращается актуальный токен (время жизни 1 минута)</dd>
</dl>
</li>
</ul>
<a name="checkUserToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserToken</h4>
<pre>public&nbsp;<a href="../../../../ru/sber/jd/dto/ResponseRegistrationDto.html" title="class in ru.sber.jd.dto">ResponseRegistrationDto</a>&nbsp;checkUserToken(java.lang.String&nbsp;userToken)</pre>
<div class="block">Метод проверяет наличие представленного токена у любого пользователя в базе, а так же время его жизни</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userToken</code> - для проверки токена необхолимо передать токен</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseRegistrationDto - код ошибки, описание ошибки, токен (20 символов)
 Список возможных возращаемых ошибок для данного метода:
 7 - Токен не существует. Необходимо ввести логин и пароль, токен не возвращается (null)
 8 - Токен просрочен. Необходимо ввести логин и пароль, токен не возвращается (null)
 9 - Токен актуален, токен не возвращается (null)</dd>
</dl>
</li>
</ul>
<a name="recoveryPassword-ru.sber.jd.dto.UserDto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recoveryPassword</h4>
<pre>public&nbsp;<a href="../../../../ru/sber/jd/dto/ResponseRecoveryDto.html" title="class in ru.sber.jd.dto">ResponseRecoveryDto</a>&nbsp;recoveryPassword(<a href="../../../../ru/sber/jd/dto/UserDto.html" title="class in ru.sber.jd.dto">UserDto</a>&nbsp;userDto)</pre>
<div class="block">Метод восстанавливает пароль, путем генерации нового</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDto</code> - для восстановления пароля необходимо передать логин. Пароль и Email не проверяется</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseRecoveryDto - код ошибки, описание ошибки, пароль (10 символов), email
 Список возможных возращаемых ошибок для данного метода:
 9 - такого пользователя не существует. Укажите корректный логин, пароль и email не возвращаются (null)
 10 - Пользователь найден. Пароль изменен в базе, возвращаются пароль и email</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/sber/jd/services/RegistrationDBTableService.html" target="_top">Frames</a></li>
<li><a href="RegistrationDBTableService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
