<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Dec 10 21:32:29 MSK 2020 -->
<title>ru.sber.jd.repositories</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ru/sber/jd/repositories/package-summary.html" target="classFrame">ru.sber.jd.repositories</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RegistrationDBTableRepository.html" title="interface in ru.sber.jd.repositories" target="classFrame"><span class="interfaceName">RegistrationDBTableRepository</span></a></li>
</ul>
</div>
</body>
</html>
